{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/finance/finance",
    "pages/withdraws/withdraws",
    "pages/users/users",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "校园便利圈 · 商家端",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f2f5"
  },
  "tabBar": {
    "color": "#8a8a9a",
    "selectedColor": "#4a6cf7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "📊 概览"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "📋 订单"
      },
      {
        "pagePath": "pages/finance/finance",
        "text": "💰 财务"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "⚙️ 设置"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}
